<!DOCTYPE html>
<html>
	<head>
		<title>ANN - Artificial Neural Network - Assignment 3</title>
		<link rel="stylesheet" href="annScript.css" />
		<script type="text/javascript" language="javascript" src="lib/BlobBuilder.js"></script>
		<script type="text/javascript" language="javascript" src="lib/Blob.js"></script>
		<script type="text/javascript" language="javascript" src="lib/FileSaver.js"></script>
		<script type="text/javascript" language="javascript" src="annScript.js"></script>
		<script type="text/javascript" language="javascript" src="ui.js"> </script>
		<!--<script type="text/javascript" language="javascript" src="setup.js"></script>-->
	</head>
	<body onload="javascript:init();">
		<div id="programArea">
			<canvas id="annCanvas">
				Your browser doesn't support the canvas-tag from HTML5
			</canvas>
			<div id="controls">
				<!--<div class="field" id="searchConfig">
					<button id="setStartNode">Set search start</button><br>
					<button id="setGoalNode">Set search goal</button>
				</div>
				<div class="field">
					Algorithm
					<select id="algorithm"/>
						<option value="aStarTree">A* tree</option>
						<option value="aStarGraph">A* graph</option>
					</select>
					<button id="runAlgorithm">Run</button> 
				</div> -->
				<div class="field">
					<p>Activation Function</p>
					<select id="activationFunction"/>
						<option value="sigmoid"/>Sigmoid</option>
						<option value="tanh"/>TANH</option> 
					</select>
				</div>
				<div class="field">
					<p>Learning rate</p>
					<input type="number" id="learningRate" size="5"/>
				</div>
				<div class="field">
					Nodes: <input type="number" id="nodesInHiddenLayer" size="4"/><br>
					<input type="button" id="addHiddenLayer" value="Add layer"/> <input type="button" id="removeLastHiddenLayer" value="Remove layer"/>
				</div>
				<div class="field">
					Epochs
					<input type="number" id="numEpochs" value="10" size="4" /><br>
					<input type="button" id="runEpochs" value="Run training" />
					<input type="button" id="runEpochTests" value="Run tests" />
				</div>
				<div class="field">
					Last tests hit prosentage:<br>
					<input type="number" disabled id="hitResult"/>
				</div>
				<div class="field">
					<p>Training set grouping</p>
					<select id="groupingSelection">
						<option value="alphabet">Alphabet</option>
						<option value="equal">Equal</option>
						<option value="random">Random</option>
					</select>
				</div>
				<div class="field">
					<select id="testLetterValue">
						<option value="0">A</option>
						<option value="1">B</option>
						<option value="2">C</option>
						<option value="3">D</option>
						<option value="4">E</option>
						<option value="5">F</option>
						<option value="6">G</option>
						<option value="7">H</option>
						<option value="8">I</option>
						<option value="9">J</option>
						<option value="10">K</option>
						<option value="11">L</option>
						<option value="12">M</option>
						<option value="13">N</option>
						<option value="14">O</option>
						<option value="15">P</option>
						<option value="16">Q</option>
						<option value="17">R</option>
						<option value="18">S</option>
						<option value="19">T</option>
						<option value="20">U</option>
						<option value="21">V</option>
						<option value="22">W</option>
						<option value="23">X</option>
						<option value="24">Y</option>
						<option value="25">Z</option>
					</select>
					<select id="testLetterNumber">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
						<option value="7">7</option>
						<option value="8">8</option>
						<option value="9">9</option>
						<option value="10">10</option>
					</select>
					<br>
					Letter:
					<input type="button" id="testLetter" value="Test it!"/>
				</div>
				<div class="field" id="outputs">
					<img class="netInfo" id="inputImage" src="" style="margin:2px;" />
					<div class="netInfo">
						Target: <span id="targetCharacter"></span><br>
						Output: <span id="outputCharacter"></span>
					</div>
				</div>
				<div class="field">
					<input type="file" id="file" size="5" value="test" accept="application/json" /><br>
					<input type="button" id="save" value="Save Setup" />
				</div>
			</div>
			<!-- <input type="button" id="train_next" value=" Next letter " /> -->
		</div>
	</body>
</html>
